# Задача 26:  Напишите программу, которая на вход принимает два числа A и B,
# и возводит число А в целую степень B с помощью рекурсии.
# *Пример:*
# A = 3; B = 5 -> 243 (3⁵)
#     A = 2; B = 3 -> 8 

def expo(a, b):
    if b == 0:
        return 1
    if b < 0:
        b = abs(b)
        return float(1 / (a * expo(a, b-1)))
    else:
        return a * expo(a, b-1)

a, b = int(input('Введите основание степени ')), int(input('Введите показатель степени '))
print(expo(a, b))